spring.datasource.url=jdbc:mysql://localhost:3306/toeic_master_db
spring.datasource.username=root
spring.datasource.password=457208
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false